{
  "name": "gh-pkg-monorepo-poc",
  "private": true,
  "scripts": {
    "start": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^1.12.4",
    "@babel/parser": "^7.24.4",
    "@babel/types": "^7.24.4",
    "csstype": "^3.1.3"
  },
  "packageManager": "pnpm@8.15.4"
} 